[33mcommit f3beef32ec4631c82e56aa1922bb901fea5bb3cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matias <amatiasarno@gmail.com>
Date:   Mon May 2 15:21:54 2022 -0300

    Corrección: Ahora tiene error en 7 de los tests

[33mcommit 7822d9fa6bd1814abc6dce2e367d17f3415625f0[m
Author: Matias <amatiasarno@gmail.com>
Date:   Mon May 2 10:19:25 2022 -0300

    Corrección: ejercicio anda pero sigue sin pasar los tests

[33mcommit ec6c7be4b14128d9d070ab3ef0f05a8a27cbd1da[m
Author: Matias <amatiasarno@gmail.com>
Date:   Fri Apr 29 17:01:26 2022 -0300

    Ejercicio funciona pero no pasa los tests automaticos

[33mcommit 06abec3a2ec3ae91f4a398cd7ea8be470d32fa73[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Mon Jan 24 13:45:19 2022 -0300

    Update README.md

[33mcommit 31db691259df3a65d5c4cd780ec09fcfbafb16ea[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Fri Jan 21 12:49:43 2022 -0300

    node v

[33mcommit 12a323a296c08bb697f247c02646f71efdfcad0d[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Fri Jan 21 12:42:40 2022 -0300

    Updated config.yml

[33mcommit 433dcb8f4af320276486d36209ffd0934c289b82[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Mon Jan 17 18:26:53 2022 -0300

    actualizo dependencias y el uso de esm nativos https://typestrong.org/ts-node/docs/recipes/ava/

[33mcommit dd6454f2425c6882baac836f95480455bcd4870e[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Thu Dec 2 18:25:14 2021 -0300

    test comments

[33mcommit 30f723042481484c333131220b2d4a1d89550c67[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Fri Apr 23 12:42:24 2021 -0300

    move to circle ci

[33mcommit 23117ab95a762a59c59e9717ee36b6c5a520903d[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Fri Apr 23 12:24:52 2021 -0300

    circle tests

[33mcommit 4587eb5538d5053ec5b03ba1008697cafa46f8d7[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Thu Apr 22 21:35:35 2021 -0300

    better tests

[33mcommit 2c1b843707ac15b5418c0317feba5c52581aef2d[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Thu Apr 22 20:55:22 2021 -0300

    package.json

[33mcommit f749d88726ca19b6166c1cefa9fd5b9c0d932012[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 20 20:11:26 2021 -0300

    better tests

[33mcommit 1a056a25061c6ebd6341bfa46337539c01a80dd1[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 13 13:01:58 2021 -0300

    un nuevo test

[33mcommit 69e80cf5849125435bb2e8acf74f8e2af2e6684d[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Thu Apr 8 16:41:39 2021 -0300

    comillas

[33mcommit e2df182fb49e88071519314ca6f60ed76ed1c47f[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Thu Apr 8 15:50:15 2021 -0300

    hot fix

[33mcommit dd74a33bd3beab5752b07cb33dd9cf6d50f56822[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Thu Apr 8 13:35:41 2021 -0300

    fix tests controllers

[33mcommit 9b27454590c073e11a8f4c5d8b76e7d06cf2d900[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Wed Apr 7 15:16:01 2021 -0300

    hot fix

[33mcommit 3d0d3c31453b3007037de3df8c80fddfc4e75330[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Wed Apr 7 09:32:29 2021 -0300

    hotfix

[33mcommit 9b446d14d9e610d91b470e0ab762a5cf4675408f[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 20:42:56 2021 -0300

    Update README.md

[33mcommit c2c7cbca5b736a88e93e36cddeacb5332b6af6be[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 15:10:26 2021 -0300

    Update README.md

[33mcommit 6787e117330359b7b13016b659e9575b53ae0eb7[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 15:09:04 2021 -0300

    Update README.md

[33mcommit 15b9f406650cbf749228e86d9673636450d5b66e[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 15:05:46 2021 -0300

    Update README.md

[33mcommit 3febdfe70fe64eb21d88ce2244825071d8039ac4[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 15:04:36 2021 -0300

    Update README.md

[33mcommit 28518e4606b01759384ff86502c30f8f42224070[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 15:03:38 2021 -0300

    Update README.md

[33mcommit 4d27393e635e9d8b7f4c6a8bccab014f66ce3356[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 15:02:45 2021 -0300

    Update README.md

[33mcommit 549164e5056000aee21720bd10857bdb7b480bad[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 15:01:28 2021 -0300

    Update README.md

[33mcommit 990ff6a33850e3a13211744d55d5ad992442aa22[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 14:58:45 2021 -0300

    Update README.md

[33mcommit 213b8cbda10c4e31a8ad0e1e1b9be8fac41e68d7[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 14:57:46 2021 -0300

    Update README.md

[33mcommit efc6988f31dd614bc767727670336fd6e02f0f72[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 14:56:46 2021 -0300

    Update README.md

[33mcommit 09c388ac6ab856ff1c6aca3d2ffcdc8e7f8b9eb2[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 01:28:24 2021 -0300

    remove yarn files

[33mcommit 5fd79859e6d02168c423407509db3ddfd5116ed5[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 01:27:03 2021 -0300

    first commit

[33mcommit cc100a0960a011ba1b6cb8402302921f91a1cf96[m
Author: Marcelo Zapaia <zapaiamarce@gmail.com>
Date:   Tue Apr 6 01:26:14 2021 -0300

    first commit
